{
	"folders": [
		{
			"path": "../../brainbunny-ui-bootstrap-master"
		},
		{
			"path": "."
		}
	],
	"settings": {
		"liveServer.settings.port": 5501,
		"liveServer.settings.multiRootWorkspaceName": "brainbunny-ui-bootstrap-master"
	}
}